<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        progress {
            width: 100%;
            margin-bottom: 20px;
        }
        #status {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>File Upload</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file_bg_pic">
        <button type="button" id="uploadButton">Upload</button>
    </form>
    <progress id="progressBar" value="0" max="100"></progress>
    <div id="status"></div>

    <script>
        async function save_background_picture(){

            console.log("test 1");

            const formData = new FormData();
            const save_files_background_pic = document.getElementById('fileInput').files[0];
            const url = 'http://localhost:8899/upload.php';

            formData.append("file_bg_pic", save_files_background_pic);

            try {
                const response = await post_formdata_request(url, formData);
                console.log(response);
                 // Actualizar la barra de progreso al 100% después de cargar el archivo
                document.getElementById('progressBar').value = 100;
                document.getElementById('status').innerText = response.message;
            } catch (error) {
                console.log(error);
            }
            
        }

        function post_formdata_request(url, formData){

            return new Promise((resolve, reject) => {
                
                fetch(url, {
                    method: 'POST',
                    body: formData
                })
                .then(res => res.json())
                .then(data => resolve(data))
                .catch(err => reject(err));
            });
        }

        document.getElementById('uploadButton').addEventListener('click', save_background_picture);
    </script>
</body>
</html>
