server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /apps;
    charset utf-8;

    # Optimize the delivery of static files from the file system, for example: logos.
    sendfile on;

    client_body_timeout 300;
    client_header_timeout 300;
    client_max_body_size 40000M; 
    # Every 60 seconds server broadcasts Sync packets, so 90 is a conservative upper bound. Default is 65
    keepalive_timeout 90;
    send_timeout 300;

    fastcgi_read_timeout 3000;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;

    # Habilitar la compresión de archivos estáticos
    gzip on;
    gzip_types text/css application/javascript;

    # Configurar tipos de archivos permitidos
    include /etc/nginx/mime.types;
    types {
        audio/mpeg mp3;
        audio/ogg ogg;
        video/mp4 mp4;
        application/pdf pdf;
        # Agrega otros tipos de archivo según sea necesario
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include xdebug/remote.conf;
    }
}
